# YoloLabeler

./: UI_Test.sln
UI_Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  StyleResource.xaml  UI_Test.csproj
UI_Test/Framework/: JsonAnno.cs  Logger.cs  UcConsole.xaml  UcConsole.xaml.cs
UI_Test/NShape/: AnoFill.cs  AnoLabel.cs  BottomButtonStack.xaml  BottomButtonStack.xaml.cs  BoxView.cs  BrushView.cs  CheckList.md  ClassListPanel.xaml  ClassListPanel.xaml.cs  ColorListPanel.xaml  ColorListPanel.xaml.cs  CurveView.cs  DLine.cs  DPoint.cs  FileReader.cs  ImageListPanel.xaml  ImageListPanel.xaml.cs  ImgFile.cs  Intersection.cs  LabelListPanel.xaml  LabelListPanel.xaml.cs  LabelModel.cs  PropertyPanel.xaml  PropertyPanel.xaml.cs  R.cs  Scaler.cs  ShapeEditor.xaml  ShapeEditor.xaml.cs  UiCache.cs  X_MouseHander.cs  nshape.md
UI_Test/Properties/: Resources.Designer.cs  Resources.resx
