<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\add.png" />
    <None Remove="icons\brush.png" />
    <None Remove="icons\close.png" />
    <None Remove="icons\copy.png" />
    <None Remove="icons\delete.png" />
    <None Remove="icons\down.png" />
    <None Remove="icons\FolderOpen.png" />
    <None Remove="icons\minimize.png" />
    <None Remove="icons\move.png" />
    <None Remove="icons\path.png" />
    <None Remove="icons\save.png" />
    <None Remove="icons\square.png" />
    <None Remove="icons\test_logo.png" />
    <None Remove="icons\window.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
    <PackageReference Include="Material.Icons.WPF" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenCvSharp4" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.7.0.20230115" />
    <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.7.0.20230115" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\add.png" />
    <Resource Include="icons\brush.png" />
    <Resource Include="icons\close.png" />
    <Resource Include="icons\copy.png" />
    <Resource Include="icons\delete.png" />
    <Resource Include="icons\down.png" />
    <Resource Include="icons\FolderOpen.png" />
    <Resource Include="icons\minimize.png" />
    <Resource Include="icons\move.png" />
    <Resource Include="icons\path.png" />
    <Resource Include="icons\save.png" />
    <Resource Include="icons\square.png" />
    <Resource Include="icons\test_logo.png" />
    <Resource Include="icons\window.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
